languages/en.json (before)
{
  "HomeSection1": {
    "title": "Share your knowledge and become a digital entrepreneur",
    "description": "Be a talent multiplier and impact thousands of people by sharing your years of professional experience in a digital product.",
    "satisfied_user": "10K+ satisfied Users"
  },
  "HomeSection2": {
    "title": "Build your legacy while monetizing your knowledge ",
    "description": "Create digital products and impact the lives of many with Luksai, an intuitive platform for managing and selling digital products. "
  },
  "HomeSection3": {
    "title": "Digital products go beyond online courses",
    "description": "Some people only associate digital products with online courses. However, delivery formats go beyond that."
  },
  "HomeSession4": {
    "title": "Create your own legacy today!",
    "description": "Create an account for free",
    "btnText": "Get Started"
  },
  "HomeSession5": {
    "title": "An intuitive platform to accelerate your results",
    "description": "We understand the difficulties and obstacles that newbie digital entrepreneurs face in this market. Thinking about your success, we created an intuitive platform to help you to manage and to sell your knowledge while building a legacy."
  },
  "HomeSession6": {
    "title": "Schedule a Demo Call with one of our team members",
    "description": "We are here to show how you can leverage your digital product.    "
  },
  "HomeSession7": {
    "title": "What are people saying about Luksai"
  },
  "testimonialsData": [
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Sophia Pachecco ",
        "role": "Career Coach",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Andrew Huang ",
        "role": "Career Coach",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Andrew Huang ",
        "role": "Artist",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "We can be reached by phone, email, or WhatsApp. You can send us the documents. Currently, we are available to answer your questions",
      "author": {
        "name": "Andrew Huang ",
        "role": "Artist",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    }
  ],
  "HomeSession8": {
    "title": "You don't need thousands of followers to start your online business",
    "description": "Luksai is for you, if you are..."
  },
  "HomeSession8Data": [
    "Coach",
    "Mentor",
    "Content Creator",
    "Business owner",
    "Influencer",
    "Founder"
  ],
  "HomeSession9": {
    "title": "Diversify your sources of income",
    "description": "Help people around the world with your expertise from a closer point of view creating group mentoring, one on one sessions or online courses."
  },
  "HomeSession10": {
    "title": "Your digital program at no initial cost in a few minutes",
    "description": "Where to start?"
  },
  "WhereToStartData": [
    {
      "name": "Registration",
      "description": "Register your personal and financial data on the platform",
      "id": 1,
      "icon": "/images/home/session-10/registration.svg"
    },
    {
      "name": "Create a Product",
      "description": "Create your digital product including your modules, lessons, videos, and supplemental materials",
      "id": 2,
      "icon": "/images/home/session-10/create-product.svg"
    },
    {
      "name": "24/7 Support",
      "description": "Your sales link is automatically generated and can be added to your sales page",
      "id": 3,
      "icon": "/images/home/session-10/support.svg"
    }
  ],
  "solutionsHero": {
    "title": "Solutions for Digital Content Creators",
    "description": "Luksai is dedicated to empowering you with cutting-edge tools to monetize your expertise and craft personalized learning experiences. Our platform is built to help you create, manage, and sell your digital products, enabling you to focus on what you do best—inspiring and guiding others."
  },
  "AdditionalFeatures": [
    {
      "title": "Email Integration",
      "description": "Streamline communication by seamlessly integrating email services with our platform.",
      "id": 145
    },
    {
      "title": "Admin Users",
      "description": "Empower your team with specialized administrative access, enabling them to manage courses, monitor student progress, and analyze engagement metrics.",
      "id": 146
    },
    {
      "title": "Abandoned Cart Recovery",
      "description": "Increase your conversion rates by capturing potential lost sales with our abandoned cart recovery feature. ",
      "id": 147
    },
    {
      "title": " Bundle Offers",
      "description": "Market a collection of digital offerings as a unified package, allowing customers to purchase various products together at a reduced rate.",
      "id": 148
    },
    {
      "title": "Payment Plan",
      "description": "Offer your products with the convenience of fixed payment plans, granting students greater flexibility in managing their finances while accessing your training.",
      "id": 149
    },
    {
      "title": "Subscription Payment",
      "description": "Offer your content through weekly, monthly, or annual subscriptions, providing continuous access to your courses and fostering long-term engagement. ",
      "id": 150
    }
  ],
  "SolutionsSection8Data": [
    {
      "icon": "/images/solutions/session-8/integrated-payment.svg",
      "title": "Integrated payment checkout with payment options - subscriptions, debit and credit cart, apple pay, google pay.",
      "id": 151
    },
    {
      "icon": "/images/solutions/session-8/bundle.svg",
      "title": "Promote a bundle of digital products as a single package.",
      "id": 152
    },
    {
      "icon": "/images/solutions/session-8/hosting.svg",
      "title": "Secure hosting of content and videos.",
      "id": 153
    },
    {
      "icon": "/images/solutions/session-8/currency-exchange.svg",
      "title": "Currency exchange so you can sell your product in different currencies.",
      "id": 154
    },
    {
      "icon": "/images/solutions/session-8/connect.svg",
      "title": "Connect to our marketing experts so they can assist in advertising your product.",
      "id": 155
    }
  ],
  "PricingSession5": {
    "title": "Try it for free and upgrade at any time",
    "description": "Explore Luksai features and start your online course business today."
  },
  "AboutSession3": [
    {
      "name": "What?",
      "icon": "/images/about/session-3/what.svg",
      "title": "Intuitive and secure online platform for hosting digital products such as Mentorship and online courses.",
      "id": 300
    },
    {
      "name": "As?",
      "icon": "/images/about/session-3/as.svg",
      "title": "Distributing valuable knowledge with a focus on developing people around the world.",
      "id": 301
    },
    {
      "name": "Why?",
      "icon": "/images/about/session-3/why.svg",
      "title": "We believe that scarcity in the world is not only related to the poor distribution of wealth, but to the poor distribution of knowledge.",
      "id": 302
    }
  ],
  "OurTeam": [
    {
      "name": "Talita Meira",
      "id": 400,
      "role": "CEO & Co-Founder",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/talita-meira.webp"
    },
    {
      "name": "Lao Reis",
      "id": 401,
      "role": "CTO & Co-Founder",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/lao-reis.webp"
    },
    {
      "name": "Ariane Nascimento",
      "id": 402,
      "role": "Administration Officer",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/ariane-nascimento.webp"
    },
    {
      "name": "Guilherme Couto",
      "id": 403,
      "role": "IT Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/guilherme-couto.webp"
    },
    {
      "name": "Leia Santos",
      "id": 404,
      "role": "Customer Relationship Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/leia-santos.webp"
    },
    {
      "name": "Renata Reis",
      "id": 405,
      "role": "Marketing Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/renata-reis.webp"
    }
  ],
  "SocialSection1": {
    "title": "It's not about business. It's about people",
    "description": "We believe that everyone has a unique purpose that can transform lives. Luksai is a collaborative platform that connects the digital entrepreneur to social actions around the world."
  },
  "SocialSection2": {
    "title": "We believe that scarcity in the world is not only related to poor distribution of income, but the poor distribution of knowledge.    ",
    "description": "Luksai offers a comprehensive solution for the expansion of your digital business, simultaneously supporting community welfare. We assist churches and NGOs, facilitating their mission to change lives through education, and links digital creators with these social initiatives, fostering community giveback."
  },
  "SocialSection3": {
    "title": "Social Impact",
    "description": "As a “Business for Good”, we encourage our creators to make a positive social impact on society by donating a portion of their profits to a number of serious NGOs that we partner with. We offer the possibility for our creators to choose a percentage of profit from each of their digital products to give back to communities that are developing something good."
  },
  "SocialSection4": {
    "title": "Your blueprint starting today",
    "description": "Join our mission to enlighten and empower! Schedule a call with us today to explore how you can align your digital creativity with our network of churches and NGOs, and make a lasting difference through knowledge.",
    "subTitle": "How to collaborate?",
    "contentTitle": "Bridge Builders ",
    "contentDescription": "Let’s collaborate to bridge the knowledge gap and transform lives together."
  }
}

languages/en.json (after)
{
  "HomeSection1": {
    "title": "Share your knowledge and become a digital entrepreneur",
    "description": "Be a talent multiplier and impact thousands of people by sharing your years of professional experience in a digital product.",
    "satisfied_user": "10K+ satisfied Users"
  },
  "HomeSection2": {
    "title": "Build your legacy while monetizing your knowledge ",
    "description": "Create digital products and impact the lives of many with Luksai, an intuitive platform for managing and selling digital products. "
  },
  "HomeSection3": {
    "title": "Digital products go beyond online courses",
    "description": "Some people only associate digital products with online courses. However, delivery formats go beyond that."
  },
  "HomeSession4": {
    "title": "Create your own legacy today!",
    "description": "Create an account for free",
    "btnText": "Get Started"
  },
  "HomeSession5": {
    "title": "An intuitive platform to accelerate your results",
    "description": "We understand the difficulties and obstacles that newbie digital entrepreneurs face in this market. Thinking about your success, we created an intuitive platform to help you to manage and to sell your knowledge while building a legacy."
  },
  "HomeSession6": {
    "title": "Schedule a Demo Call with one of our team members",
    "description": "We are here to show how you can leverage your digital product.    "
  },
  "HomeSession7": {
    "title": "What are people saying about Luksai"
  },
  "testimonialsData": [
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Sophia Pachecco ",
        "role": "Career Coach",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Andrew Huang ",
        "role": "Career Coach",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "Luksai is an amazing platform, it helped me get clients in different countries. And Now I help people around the world. And not only that, but also I have an amazing support from the Luksai team, there's always someone to help me any time.",
      "author": {
        "name": "Andrew Huang ",
        "role": "Artist",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    },
    {
      "title": "We can be reached by phone, email, or WhatsApp. You can send us the documents. Currently, we are available to answer your questions",
      "author": {
        "name": "Andrew Huang ",
        "role": "Artist",
        "avatar": "/images/home/session-7/woman-1.webp"
      }
    }
  ],
  "HomeSession8": {
    "title": "You don't need thousands of followers to start your online business",
    "description": "Luksai is for you, if you are..."
  },
  "HomeSession8Data": [
    "Coach",
    "Mentor",
    "Content Creator",
    "Business owner",
    "Influencer",
    "Founder"
  ],
  "HomeSession9": {
    "title": "Diversify your sources of income",
    "description": "Help people around the world with your expertise from a closer point of view creating group mentoring, one on one sessions or online courses."
  },
  "HomeSession10": {
    "title": "Your digital program at no initial cost in a few minutes",
    "description": "Where to start?"
  },
  "WhereToStartData": [
    {
      "name": "Registration",
      "description": "Register your personal and financial data on the platform",
      "id": 1,
      "icon": "/images/home/session-10/registration.svg"
    },
    {
      "name": "Create a Product",
      "description": "Create your digital product including your modules, lessons, videos, and supplemental materials",
      "id": 2,
      "icon": "/images/home/session-10/create-product.svg"
    },
    {
      "name": "24/7 Support",
      "description": "Your sales link is automatically generated and can be added to your sales page",
      "id": 3,
      "icon": "/images/home/session-10/support.svg"
    }
  ],
  "solutionsHero": {
    "title": "Solutions for Digital Content Creators",
    "description": "Luksai is dedicated to empowering you with cutting-edge tools to monetize your expertise and craft personalized learning experiences. Our platform is built to help you create, manage, and sell your digital products, enabling you to focus on what you do best—inspiring and guiding others."
  },
  "AdditionalFeatures": [
    {
      "title": "Email Integration",
      "description": "Streamline communication by seamlessly integrating email services with our platform.",
      "id": 145
    },
    {
      "title": "Admin Users",
      "description": "Empower your team with specialized administrative access, enabling them to manage courses, monitor student progress, and analyze engagement metrics.",
      "id": 146
    },
    {
      "title": "Abandoned Cart Recovery",
      "description": "Increase your conversion rates by capturing potential lost sales with our abandoned cart recovery feature. ",
      "id": 147
    },
    {
      "title": " Bundle Offers",
      "description": "Market a collection of digital offerings as a unified package, allowing customers to purchase various products together at a reduced rate.",
      "id": 148
    },
    {
      "title": "Payment Plan",
      "description": "Offer your products with the convenience of fixed payment plans, granting students greater flexibility in managing their finances while accessing your training.",
      "id": 149
    },
    {
      "title": "Subscription Payment",
      "description": "Offer your content through weekly, monthly, or annual subscriptions, providing continuous access to your courses and fostering long-term engagement. ",
      "id": 150
    }
  ],
  "SolutionsSection8Data": [
    {
      "icon": "/images/solutions/session-8/integrated-payment.svg",
      "title": "Integrated payment checkout with payment options - subscriptions, debit and credit cart, apple pay, google pay.",
      "id": 151
    },
    {
      "icon": "/images/solutions/session-8/bundle.svg",
      "title": "Promote a bundle of digital products as a single package.",
      "id": 152
    },
    {
      "icon": "/images/solutions/session-8/hosting.svg",
      "title": "Secure hosting of content and videos.",
      "id": 153
    },
    {
      "icon": "/images/solutions/session-8/currency-exchange.svg",
      "title": "Currency exchange so you can sell your product in different currencies.",
      "id": 154
    },
    {
      "icon": "/images/solutions/session-8/connect.svg",
      "title": "Connect to our marketing experts so they can assist in advertising your product.",
      "id": 155
    }
  ],
  "PricingSession5": {
    "title": "Try it for free and upgrade at any time",
    "description": "Explore Luksai features and start your online course business today."
  },
  "AboutSession3": [
    {
      "name": "What?",
      "icon": "/images/about/session-3/what.svg",
      "title": "Intuitive and secure online platform for hosting digital products such as Mentorship and online courses.",
      "id": 300
    },
    {
      "name": "As?",
      "icon": "/images/about/session-3/as.svg",
      "title": "Distributing valuable knowledge with a focus on developing people around the world.",
      "id": 301
    },
    {
      "name": "Why?",
      "icon": "/images/about/session-3/why.svg",
      "title": "We believe that scarcity in the world is not only related to the poor distribution of wealth, but to the poor distribution of knowledge.",
      "id": 302
    }
  ],
  "OurTeam": [
    {
      "name": "Talita Meira",
      "id": 400,
      "role": "CEO & Co-Founder",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/talita-meira.webp"
    },
    {
      "name": "Lao Reis",
      "id": 401,
      "role": "CTO & Co-Founder",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/lao-reis.webp"
    },
    {
      "name": "Ariane Nascimento",
      "id": 402,
      "role": "Administration Officer",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/ariane-nascimento.webp"
    },
    {
      "name": "Guilherme Couto",
      "id": 403,
      "role": "IT Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/guilherme-couto.webp"
    },
    {
      "name": "Leia Santos",
      "id": 404,
      "role": "Customer Relationship Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/leia-santos.webp"
    },
    {
      "name": "Renata Reis",
      "id": 405,
      "role": "Marketing Manager",
      "linkedin": "https://linkedin.com/tarifalhasanjs",
      "avatar": "/images/about/session-4/renata-reis.webp"
    }
  ],
  "SocialSection1": {
    "title": "It's not about business. It's about people",
    "description": "We believe that everyone has a unique purpose that can transform lives. Luksai is a collaborative platform that connects the digital entrepreneur to social actions around the world."
  },
  "SocialSection2": {
    "title": "We believe that scarcity in the world is not only related to poor distribution of income, but the poor distribution of knowledge.    ",
    "description": "Luksai offers a comprehensive solution for the expansion of your digital business, simultaneously supporting community welfare. We assist churches and NGOs, facilitating their mission to change lives through education, and links digital creators with these social initiatives, fostering community giveback."
  },
  "SocialSection3": {
    "title": "Social Impact",
    "description": "As a “Business for Good”, we encourage our creators to make a positive social impact on society by donating a portion of their profits to a number of serious NGOs that we partner with. We offer the possibility for our creators to choose a percentage of profit from each of their digital products to give back to communities that are developing something good."
  },
  "SocialSection4": {
    "title": "Your blueprint starting today",
    "description": "Join our mission to enlighten and empower! Schedule a call with us today to explore how you can align your digital creativity with our network of churches and NGOs, and make a lasting difference through knowledge.",
    "subTitle": "How to collaborate?",
    "contentTitle": "Bridge Builders ",
    "contentDescription": "Let’s collaborate to bridge the knowledge gap and transform lives together."
  },
  "AboutSession1": {
    "title": "Luksai emerged in the hearts of founders Talita and Lao in 2020 and, shortly afterwards, propelled a group of people who believed in the idea to join their efforts to make this dream a reality as soon as possible."
  },
  "AboutSession2": {
    "description": "Luksai was born from the combination of these two Brazilian hearts passionate about education where they live in Australia. 2020 was a challenging year for everyone, and it was no different for Talita and Lao. However, seeing traditional teaching opening up to online teaching, they saw the moment as an opportunity to contribute to people's development through education."
  }
}

languages/en.json (diff)
@@ -251,5 +251,11 @@
     "subTitle": "How to collaborate?",
     "contentTitle": "Bridge Builders ",
     "contentDescription": "Let’s collaborate to bridge the knowledge gap and transform lives together."
+  },
+  "AboutSession1": {
+    "title": "Luksai emerged in the hearts of founders Talita and Lao in 2020 and, shortly afterwards, propelled a group of people who believed in the idea to join their efforts to make this dream a reality as soon as possible."
+  },
+  "AboutSession2": {
+    "description": "Luksai was born from the combination of these two Brazilian hearts passionate about education where they live in Australia. 2020 was a challenging year for everyone, and it was no different for Talita and Lao. However, seeing traditional teaching opening up to online teaching, they saw the moment as an opportunity to contribute to people's development through education."
   }
 }
